
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 70%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛒 Full-Stack Checkout Analysis 🛒</h1>
        <p>This project provides a full-stack overview of a checkout process at a grocery store. It involves a barcode scanner that is connected to your local machine. When you scan a product's barcode, the scanner sends the UPC (Universal Product Code) to your computer. A script then takes this UPC, makes a request to the UPCitemdb API to get the product information, and saves this information to a JSON file in the "checkout-items" directory.</p>
        <p>This HTML page reads those JSON files, extracts the product information, and displays it in the following data table:</p>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Title</th>
      <th>Brand</th>
      <th>Model</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yogi Tea Lemon Ginger  Caffeine-Free Organic Herbal Tea Bags  16 Count</td>
      <td>Yogi</td>
      <td>076950450172</td>
      <td>Food, Beverages &amp; Tobacco &gt; Beverages</td>
    </tr>
    <tr>
      <td>Illy Medium Roast Ground Espresso Coffee  8.8 Oz  1 Ct</td>
      <td>illy</td>
      <td>null</td>
      <td>Food, Beverages &amp; Tobacco &gt; Beverages</td>
    </tr>
    <tr>
      <td>Lemon &amp; Mint 100% Soy Wax Candle - 5.5oz - Everspring™</td>
      <td>Everspring</td>
      <td>75663194</td>
      <td></td>
    </tr>
  </tbody>
</table>
    </div>
</body>
</html>
